<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colorações da Atualidade - Salão de Beleza e Estética</title>
  <style>
  
    body {
        
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2; 
    }
    
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline-block;
    }
    
    nav ul li a {
      display: block;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    
    nav ul li a:hover {
      background-color: #555;
    }
    
  
    section {
      padding: 20px;
      text-align: center;
    }
    
   
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: justify;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="cuidados.html">Cuidados do Cabelo</a></li>
        <li><a href="tratamentos.html">Tratamentos</a></li>
        <li><a href="cortes.html">Cortes de Cabelo</a></li>
        <li><a href="coloracoes.html">Colorações da Atualidade</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Colorações da Atualidade</h2>
    COLORAÇÕES E DICAS PARA SAÚDE DO SEU CABELO PARA SE MANTER NA MODA
  </section>

  <footer>
    <p>
         Há atualmente três tipos de coloração: a coloração gradativa, a temporária e a permanente. 
         A coloração gradativa utiliza corantes metálicos, como sais de chumbo, bismuto ou prata.
         </p>

         <p>Como saber qual é a melhor cor para pintar o cabelo? </p>
           <p> Dicas de cores para pintar o cabelo </p>
            
            <p> principal dica é: escolha uma cor que combine com seu tom de pele e olhos. Pessoas de pele mais pigmentada podem usar cores de cabelos mais quentes. O objetivo é destacar seus pontos fortes.
             Pessoas de olhos azuis ou verdes costumam ficar muito bem em colorações de tons frios.</p>
  </footer>
  <p>
    <p></p>
  </p>
  <P>

  </P>
 <p></p> &copy; Raphael S. Alexandre


</body>
</html>