<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tratamentos - Salão de Beleza e Estética</title>
  <style>
  
    body {
        
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2; 
    }
    
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline-block;
    }
    
    nav ul li a {
      display: block;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    
    nav ul li a:hover {
      background-color: #555;
    }
    
    
    section {
      padding: 20px;
      text-align: center;
    }
    
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: justify;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="cuidados.html">Cuidados do Cabelo</a></li>
        <li><a href="tratamentos.html">Tratamentos</a></li>
        <li><a href="cortes.html">Cortes de Cabelo</a></li>
        <li><a href="coloracoes.html">Colorações da Atualidade</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Cortes</h2>
    CORTES DA MODA MASCULINA E FEMININA ATUAL
  </section>

  <footer>
    <p></p>Quais os cortes de cabelo da moda 2023 feminina?</p>

    <p>As principais tendências de corte de cabelo 2023 são:</p>
    <p>franja curtain bangs, </p>
    <p>long bob,</p>
    <p>corte mullet, </p>
    <p>baby bang, </p>
    <p>cabelos curtos, </p>
    <p>médio reto, </p>
    <p>longo dos anos 90 </p>
    <p>corte blunt bob</p>

    <p>

        <p>
            Quais os cortes de cabelo da moda 2023 masculina? 
        </p>

        <p> As principais tentedencia de corte de cabelo 2023 masculinas são:</p>
    </p>

    <p>
        <p>
         <p>  Undercut. </p>  
         <p>Top knot ou coque samurai. ...</p>  
         <p>Militar. ...</p>  
         <p>Pompadour. ...</p>  
         <p>Moicano. ...</p>  
         <p>Surfista. ...</p>  
         <p>Asa delta. ...</p>  
         <p>Razor part.</p>  
        </p>
    </p>
  </footer>
  <p>
    <p></p>
  </p>
  <P>

  </P>
 <p></p> &copy; Raphael S. Alexandre

</body>
</html>
 