<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
  
        body {
            
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          background-color: #f2f2f2; 
        }
        
        
        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
        }
        
        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          text-align: center;
        }
        
        nav ul li {
          display: inline-block;
        }
        
        nav ul li a {
          display: block;
          padding: 10px 20px;
          color: #fff;
          text-decoration: none;
          font-weight: bold;
        }
        
        nav ul li a:hover {
          background-color: #555;
        }
        
        /* Estilos do conteúdo */
        section {
          padding: 20px;
          text-align: center;
        }
        
        /* Estilos do rodapé */
        footer {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: justify;
        }
      </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cuidados do Cabelo - Salão de Beleza e Estética</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="cuidados.html">Cuidados do Cabelo</a></li>
        <li><a href="tratamentos.html">Tratamentos</a></li>
        <li><a href="cortes.html">Cortes de Cabelo</a></li>
        <li><a href="coloracoes.html">Colorações da Atualidade</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Cuidados do Cabelo</h2>
    CUIDADOS NECESSARIOS PARA SE TER COM SEU CABELO
  </section>

  <footer>
    <P>Quais são os principais cuidados com o cabelo? </P>
    <P>Lavar da maneira certa; </P>
    <P>Secar adequadamente; </P>
    <P>Pentear corretamente; </P>
    <P>Manter um bom corte; </P>
    <P>Manter a hidratação; </P>
    <P>Proteger os fios de ações externas; </P>
    <P>Cuidar do couro cabeludo; </P>
    <P>Evitar excesso de processos químicos; </P>
  </footer>
  <p>
    <p></p>
  </p>
  <P>

  </P>
 <p></p> &copy; Raphael S. Alexandre

</body>
</html>
