<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salão de Beleza e Estética</title>
  <style>
  
    body {
        
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2; 
    }
    
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline-block;
    }
    
    nav ul li a {
      display: block;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    
    nav ul li a:hover {
      background-color: #555;
    }
    
    section {
      padding: 20px;
      text-align: center;
    }
    
  
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: justify;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="cuidados.html">Cuidados do Cabelo</a></li>
        <li><a href="tratamentos.html">Tratamentos</a></li>
        <li><a href="cortes.html">Cortes de Cabelo</a></li>
        <li><a href="coloracoes.html">Colorações da Atualidade</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Bem-vindo ao Meu Site Sobre Dicas de Beleza Sobre Cabelos</h1>
 Neste site, você encontrara as melhores dicas possiveis para ter um cabelo saudavel e sempre dentro da moda, por meio deste site 
  </section>

  <footer>
    <p> Dicas cotidianas sobre: </p>    
   <p> coloração </p>
   <p>Cuidados</p>
   <p>Tratamentos</p>
   <p> Cortes</p>
  </footer>
  &copy; Raphael S. Alexandre
</body>
</html>
