<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tratamentos - Salão de Beleza e Estética</title>
  <style>
  
    body {
        
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2; 
    }
    
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    nav ul li {
      display: inline-block;
    }
    
    nav ul li a {
      display: block;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    
    nav ul li a:hover {
      background-color: #555;
    }
    
   
    section {
      padding: 20px;
      text-align: center;
    }
    
   
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: justify;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="cuidados.html">Cuidados do Cabelo</a></li>
        <li><a href="tratamentos.html">Tratamentos</a></li>
        <li><a href="cortes.html">Cortes de Cabelo</a></li>
        <li><a href="coloracoes.html">Colorações da Atualidade</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Tratamentos</h2>
    DICAS DE COMO TRATAR SEU CABELO QUANDO HÁ QUEDA OU QUALQUER TIPO DE ALTERAÇÃO
  </section>

  <footer>
    <P> 7 dicas de hidratação para cabelos </P>

    <P> Atente-se à temperatura da água. </P>
    <P>  Use shampoo em pouca quantidade. </P>
    <P>  Aplique cremes e máscaras de hidratação. </P>
    <P> Utilize séruns. </P>
    <P>  Faça uma selagem capilar. </P>
    <P>  Realize um botox capilar. </P>
    <P> Mantenha a frequência nas hidratações.</P>
    <P>  Fazer nutrição ajuda no controle do frizz e dá brilho.</P>
    <P> Não use água quente para lavar os cabelos.</P>
    <P> Use um shampoo para cabelo seco com ação hidratante.</P>
    <P> Sempre use um creme para pentear com filtro UV.</P>
  </footer>
  <p>
    <p></p>
  </p>
  <P>

  </P>
 <p></p> &copy; Raphael S. Alexandre


</body>
</html>
